{
  "name": "Rozvrh hodin",
  "short_name": "Rozvrh",
  "background_color": "#40a351",
  "description": "Zobrazuje odpočet doby zbývající do další hodiny školního rozvrhu spolu s nadcházejícími předměty. Podporuje školy používající systém Bakaláři.",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/"
}
